# spring-cloud-combination

./: README.md  pom.xml
combination-server-eureka/: pom.xml
combination-server-eureka/src/main/java/com/combination/eureka/: EurekaApplication.java
combination-server-eureka/src/main/resources/: application.yml
combination-server-eureka/src/test/java/com/combination/eureka/: EurekaApplicationTests.java
combination-server-rabbitmq/: pom.xml
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/: RabbitmqApplication.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/listener/: DelayListener.java  DirectListener.java  OrderQueueListener.java  TestListener.java  TopicListener.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/rabbit/: RabbitAck.java  RabbitConfiguration.java  RabbitProperties.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/rabbit/config/: TradeOrderQueueConfig.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/rabbit/key/: RabbitMqKey.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/rabbit/send/: Sender.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/redisson/: RedisKeyBean.java  RedissProperties.java  RedissonAutoConfiguration.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/redisson/serivce/: RedissonService.java
combination-server-rabbitmq/src/main/java/com/combination/rabbitmq/simpleQueue/: ConsumersController.java  ProducersController.java
combination-server-rabbitmq/src/main/resources/: application.yml
combination-server-rabbitmq/src/test/java/com/combination/rabbitmq/: RabbitmqApplicationTests.java
combination-server-user/: pom.xml
combination-server-user/src/main/java/com/combination/user/: UserApplication.java
combination-server-user/src/main/java/com/combination/user/common/: CommonResult.java
combination-server-user/src/main/java/com/combination/user/config/shiro/: KaptchaConfig.java
combination-server-user/src/main/java/com/combination/user/config/shiro/filter/: JwtAuthenticationTokenFilter.java
combination-server-user/src/main/java/com/combination/user/config/shiro/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
combination-server-user/src/main/java/com/combination/user/config/shiro/jwt/: JwtTokenUtil.java
combination-server-user/src/main/java/com/combination/user/config/shiro/security/: SecurityConfig.java
combination-server-user/src/main/java/com/combination/user/config/shiro/sysUser/: AdminUserDetails.java
combination-server-user/src/main/java/com/combination/user/controller/: SysUserLoginController.java  UsAdminController.java
combination-server-user/src/main/java/com/combination/user/mapper/: MyBatisBaseDao.java  UsAdminMapper.java  UsAdminPermissionRelationMapper.java  UsAdminRoleRelationMapper.java  UsPermissionMapper.java  UsRoleMapper.java  UsRolePermissionRelationMapper.java
combination-server-user/src/main/java/com/combination/user/model/: UsAdmin.java  UsAdminPermissionRelation.java  UsAdminRoleRelation.java  UsPermission.java  UsRole.java  UsRolePermissionRelation.java
combination-server-user/src/main/java/com/combination/user/param/: UsAdminLoginParam.java
combination-server-user/src/main/java/com/combination/user/service/: UsAdminPermissionRelationService.java  UsAdminRoleRelationService.java  UsAdminService.java  UsPermissionService.java  UsRolePermissionRelationService.java  UsRoleService.java
combination-server-user/src/main/java/com/combination/user/service/impl/: UsAdminPermissionRelationServiceImpl.java  UsAdminRoleRelationServiceImpl.java  UsAdminServiceImpl.java  UsPermissionServiceImpl.java  UsRolePermissionRelationServiceImpl.java  UsRoleServiceImpl.java
combination-server-user/src/main/java/com/combination/user/utils/: IErrorCode.java  IOUtils.java  ResultCode.java
combination-server-user/src/main/resources/: application.yml
combination-server-user/src/main/resources/db/migration/: V1__initialization_table.sql
combination-server-user/src/main/resources/mapper/: UsAdminMapper.xml  UsAdminPermissionRelationMapper.xml  UsAdminRoleRelationMapper.xml  UsPermissionMapper.xml  UsRoleMapper.xml  UsRolePermissionRelationMapper.xml
